#응급실 분류 시스템 만들기
#응급실에 3명 환자 도착
#규칙1: 응급도가 1이면 "🚨 [긴급] (이름)님, 즉시 수술실로 이송!"
#규칙2: 응급도가 2이면 "⚠️ [주의] (이름)님, 집중 치료실 대기" 출력
#규칙3: 그 외에는 "✅ [대기] (이름)님, 일반 진료실로 안내" 출력

#환자 정보
patients = [
    {"이름": "환자A", "응급도": 1, "상태": "심정지"},
    {"이름": "환자B", "응급도": 3, "상태": "골절"},
    {"이름": "환자C", "응급도": 2, "상태": "호흡곤란"}
]

for i in patients:
    name = i["이름"]
    num = i["응급도"]
    if num==1:
        print(f"🚨 [긴급] {name}님, 즉시 수술실로 이송!")
    elif num==2:
        print(f"⚠️ [주의] {name}님, 집중 치료실 대기")
    else:
        print(f"✅ [대기] {name}님, 일반 진료실로 안내")