#데이터 표 만들기

import pandas as pd

#1. 딕셔너리로 데이터 준비
data = {
    "이름": ["김철수", "이영희", "박민수", "최지혜", "정수진"],
    "나이": [45, 32, 58, 29, 62],
    "성별": ["남", "여", "남", "여", "여"],
    "혈당": [95, 88, 140, 79, 150]
}

#2. 판다스 표(DataFrame)로 변환
#df = pd.read_csv("data.csv")
df = pd.DataFrame(data)

#3. 출력
print(df)