#특정 열만 뽑기
#전체 데이터에서 이름과 진단명만 남기기
import pandas as pd

data = {
    "이름":["a", "b", "c", "d", "e"],
    "나이": [12, 24, 56, 78, 35],
    "성별": ["여", "남", "여", "여", "남"],
    "진단명": ["과체중", "고혈압", "당뇨병", "골다공증", "백내장"]
}

df = pd.DataFrame(data)

result = df[["이름", "진단명"]]
print(result)