#고위험군 랭킹 매기기
#가상의 한자 데이터 10개를 만들고, 
#나이가 60세 이상이면서 혈당이 140 이상인 환자를 뽑은 뒤,
#혈당이 높은 순서대로 정렬해서 출력하세요.

import pandas as pd

data = {
    "이름":["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"],
    "나이":[20, 34, 55, 67, 89, 76, 38, 66, 25, 61], 
    "혈당":[120, 150, 145, 140, 110, 142, 156, 170, 120, 157],
}

df = pd.DataFrame(data)

result = df[(df["나이"]>=60) & (df["혈당"]>=140)]
print(result.sort_values(by="혈당", ascending=False))
